// here is a copy of that assigment to understand with numbers of seasons

let day = +prompt("Please enter a number of day (1-31) ")
let month = +prompt("Please enter a number of month (1-12) ")
// let season = "";

if (!(day >= 1 && day <= 31 && month >= 1 && month <= 12)) {
	console.log("Invalid month or day. Please enter valid values.");
} else {
	if ((month > 2) && (month <= 5)) {
			console.log(`The season for ${month}/${day} is Spring1.`);
	} else if (month === 2){
        if (day <= 20) {
        console.log(`The season for ${month}/${day} is Winter2`)
        } else {
        console.log(`The season for ${month}/${day} is Spring2.`);
        }
    } else if ((month >= 6) && (month < 9 )) {
            console.log(`The season for ${month}/${day} is Summer1`)
    } else if (month === 9){
            if (day <= 21) {
            console.log(`The season for ${month}/${day} is Summer2`)
            } else {
            console.log(`The season for ${month}/${day} is Fall1.`);
            }
    } else if ((month > 9 ) && (month < 12)) {
			console.log(`The season for ${month}/${day} is Fall2.`);     
    } else if (month === 12){
        if (day <= 20) {
        console.log(`The season for ${month}/${day} is Fall4`)
        } else {
        console.log(`The season for ${month}/${day} is Winter1.`);
        }
    } else if ((month >= 1 ) && (month < 2)) {
        console.log(`The season for ${month}/${day} is Summer1`)
    }
}